{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey12345!SuperSecretKey12345!",
    "ExpiryMinutes": 15,
    "Issuer": "CloudServiceStore",
    "Audience": "CloudServiceStoreClient"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Vps": {
    "DefaultImage": "vps-demo-image"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CloudServiceStoreDb;User Id=sa;Password=Your_Strong_Password_123!;TrustServerCertificate=True;"
  },
  "Cache": {
    "Enabled": true,
    "RedisConnectionString": "localhost:6379"
  },
  "SePay": {
    "ApiKey": "HIJJSQ245A0AONRTKFRAG4G1HWWXIEUJFMW2OEHCZZXUPV5ZTWU3JQF6PPYMBE6Q"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "lamc97902@gmail.com",
    "SenderPassword": "tftlbaemytshssam",
    "SenderName": "CloudHost VN"
  },
  "GoogleAuth": {
    "ClientId": "990250327533-9e8efkk29r8rnoj6u184uqpb585fjrc5.apps.googleusercontent.com"
  },
  "Provisioning": {
    "TimeoutSeconds": 300
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-3.6-flash"
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "localhost:9092",
    "AuditLogTopic": "system.audit-events",
    "DomainEventsTopic": "system.domain-events",
    "ConsumerGroupId": "cloudservicestore-consumers"
  },
  "RabbitMQ": {
    "Enabled": true,
    "Host": "localhost",
    "Port": 5672,
    "UserName": "cloudhost",
    "Password": "cloudhost123",
    "Queues": {
      "Provisioning": "provisioning.tasks",
      "ProvisioningDeadLetter": "provisioning.tasks.dlq",
      "OrderExpiry": "orders.expiry",
      "Notification": "notifications.email"
    }
  }
}
